---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.14.1
    app.quarkus.io/commit-id: c3ab391234df605c572cca590dfdb7b8d3c82c53
    app.quarkus.io/vcs-uri: https://github.com/zepouet/demo-volcamp.git
    app.quarkus.io/build-timestamp: 2024-09-05 - 20:11:03 +0000
  labels:
    app.kubernetes.io/name: volcanix
    app.kubernetes.io/version: 1.0.2-SNAPSHOT
    app.kubernetes.io/managed-by: quarkus
  name: volcanix
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0.2-SNAPSHOT
      app.kubernetes.io/name: volcanix
  template:
    metadata:
      annotations:
        app.quarkus.io/quarkus-version: 3.14.1
        app.quarkus.io/commit-id: c3ab391234df605c572cca590dfdb7b8d3c82c53
        app.quarkus.io/vcs-uri: https://github.com/zepouet/demo-volcamp.git
        app.quarkus.io/build-timestamp: 2024-09-05 - 20:11:03 +0000
      labels:
        app.kubernetes.io/managed-by: quarkus
        app.kubernetes.io/version: 1.0.2-SNAPSHOT
        app.kubernetes.io/name: volcanix
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: {{ .Values.app.image }}
          imagePullPolicy: Always
          name: volcanix
          ports:
            - containerPort: {{ .Values.app.ports.http }}
              name: http
              protocol: TCP
